<?xml version="1.0" encoding="utf-8"?>
<!-- Photos and videos are viewed on black, the convention of every gallery, in both modes. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewer_bg"
    tools:context=".ui.chat.MediaViewerActivity">

    <ImageView
        android:id="@+id/viewerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/message_image_preview"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/viewerVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/viewerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/media_badge_ink"
        android:textSize="@dimen/text_body" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:navigationContentDescription="@string/navigate_back"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/media_badge_ink" />
</FrameLayout>
